# medicalsys-backend

./: pom.xml
sql/: medicalsys.sql
src/main/java/com/example/medicalsysbackend/: MedicalsysBackendApplication.java
src/main/java/com/example/medicalsysbackend/chat/: ChatConstant.java  MessageUtils.java  WebSocket.java
src/main/java/com/example/medicalsysbackend/chat/entity/: ClientMessage.java  Result.java  ResultMessage.java
src/main/java/com/example/medicalsysbackend/common/: ErrorCode.java  ExcelUtils.java  ResponseResult.java
src/main/java/com/example/medicalsysbackend/config/: AlipayConfig.java  CorsConfig.java  GlobalCorsConfig.java  HttpSessionConfigurator.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebLogAspect.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/medicalsysbackend/constant/: ChatConstant.java  UserConstant.java
src/main/java/com/example/medicalsysbackend/controller/: AliPayController.java  AppointmentRegistrationController.java  ChatController.java  ChatEndpoint.java  ConsultationPriceController.java  ConsultationRecordController.java  DepartmentController.java  DoctorInfoController.java  EmailController.java  FileController.java  HealthCardController.java  HealthRecordController.java  MedicalHistoryController.java  MedicineController.java  PatientTrackingController.java  PhysicalConditionController.java  PrescribepriceController.java  PrescriptionController.java  ReplyController.java  SessionController.java  TopicController.java  UserController.java  UserDoctorController.java
src/main/java/com/example/medicalsysbackend/domain/: AppointmentRegistration.java  Chat.java  ConsultationPrice.java  ConsultationRecord.java  Department.java  DoctorInfo.java  HealthCard.java  HealthRecord.java  MedicalHistory.java  Medicine.java  PatientTracking.java  PhysicalCondition.java  Prescribeprice.java  Prescription.java  Reply.java  Topic.java  User.java  UserDoctor.java
src/main/java/com/example/medicalsysbackend/domain/request/: ChatRequest.java  MessageRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdatePassword.java
src/main/java/com/example/medicalsysbackend/domain/vo/: MessageVo.java  UserVO.java  WebSocketVo.java
src/main/java/com/example/medicalsysbackend/job/: MyJobHandler.java  PreCacheJob.java
src/main/java/com/example/medicalsysbackend/listener/: RequestListener.java
src/main/java/com/example/medicalsysbackend/mapper/: AppointmentRegistrationMapper.java  ChatMapper.java  ConsultationPriceMapper.java  ConsultationRecordMapper.java  DepartmentMapper.java  DoctorInfoMapper.java  HealthCardMapper.java  HealthRecordMapper.java  MedicalHistoryMapper.java  MedicineMapper.java  PatientTrackingMapper.java  PhysicalConditionMapper.java  PrescribepriceMapper.java  PrescriptionMapper.java  ReplyMapper.java  TopicMapper.java  UserDoctorMapper.java  UserMapper.java
src/main/java/com/example/medicalsysbackend/service/: AppointmentRegistrationService.java  ChatService.java  ConsultationPriceService.java  ConsultationRecordService.java  DepartmentService.java  DoctorInfoService.java  FileService.java  HealthCardService.java  HealthRecordService.java  MedicalHistoryService.java  MedicineService.java  PatientTrackingService.java  PhysicalConditionService.java  PrescribepriceService.java  PrescriptionService.java  ReplyService.java  TopicService.java  UserDoctorService.java  UserService.java
src/main/java/com/example/medicalsysbackend/service/impl/: AppointmentRegistrationServiceImpl.java  ChatServiceImpl.java  ConsultationPriceServiceImpl.java  ConsultationRecordServiceImpl.java  DepartmentServiceImpl.java  DoctorInfoServiceImpl.java  FileServiceImpl.java  HealthCardServiceImpl.java  HealthRecordServiceImpl.java  MedicalHistoryServiceImpl.java  MedicineServiceImpl.java  PatientTrackingServiceImpl.java  PhysicalConditionServiceImpl.java  PrescribepriceServiceImpl.java  PrescriptionServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserDoctorServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/medicalsysbackend/util/: FastJsonRedisSerializer.java  FileUtils.java  JwtUtil.java  JwtUtils.java  QrcodeUtil.java  RedisCache.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AppointmentRegistrationMapper.xml  ConsultationPriceMapper.xml  ConsultationRecordMapper.xml  DepartmentMapper.xml  DoctorInfoMapper.xml  HealthCardMapper.xml  HealthRecordMapper.xml  MedicalHistoryMapper.xml  MedicineMapper.xml  PatientTrackingMapper.xml  PhysicalConditionMapper.xml  PrescribepriceMapper.xml  PrescriptionMapper.xml  ReplyMapper.xml  TopicMapper.xml  UserDoctorMapper.xml  UserMapper.xml
src/test/java/com/example/medicalsysbackend/: MedicalsysBackendApplicationTests.java
