#server.port=8039
#
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://xxx/community?characterEncoding=UTF-8&serverTimezone=UTC
##spring.datasource.username =root
##spring.datasource.password =xxx
#
#spring.datasource.username =xxx
#spring.datasource.password =xxx
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#logging.level.com.example.community.mapper=debug
#
#spring.redis.host=xxx
#spring.redis.port=6379
#
## JavaMailSender Config
#spring.mail.host=smtp.qq.com
#spring.mail.username=xxx@qq.com
#spring.mail.password=xxx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
## SSL Config
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#
#
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html